# spring-ai-cli-chatbot

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/demo/rag/: Application.java
src/main/resources/: application.properties
